set runtimepath^=~/.dotfiles/vim/src/nerdtree/,~/.dotfiles/fzf/src/fzf/,~/.dotfiles/vim/src/vim-gitgutter/,~/.dotfiles/vim/src/nerdtree-git-plugin/,~/.dotfiles/vim/src/YouCompleteMe/,~/.dotfiles/vim/src/vim-tmux-navigator,~/.dotfiles/vim/src/vim-solidity
syntax on
set nowrap
set encoding=utf8
set number
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set autoread
set updatetime=100
set splitbelow
set splitright
set backspace=indent,eol,start
set laststatus=2

filetype plugin indent on

map <C-n> :NERDTreeToggle<CR>
map <C-f> :FZF<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
inoremap kj <Esc>
cnoremap kj <C-c>
vnoremap kj <Esc>

let g:ale_fix_on_save = 1
let g:ale_fixers = {
\   '*': ['trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\   'typescript': ['prettier', 'eslint'],
\}

highlight Visual ctermbg=Blue ctermfg=Black
highlight ALEWarning ctermbg=Yellow ctermfg=Black
highlight ALEError ctermbg=Red ctermfg=Black

let g:ycm_autoclose_preview_window_after_completion = 1
"let g:loaded_youcompleteme = 1
