set runtimepath^=~/.dotfiles/vim/src/nerdtree/,~/.dotfiles/fzf/src/fzf/,~/.dotfiles/vim/src/vim-gitgutter/,~/.dotfiles/vim/src/nerdtree-git-plugin/,~/.dotfiles/vim/src/YouCompleteMe/
syntax on
colorscheme base16-paraiso
set nowrap
set encoding=utf8
set number
set tabstop=2
set shiftwidth=2
set splitright
set splitbelow
set autoread
set updatetime=100

map <C-n> :NERDTreeToggle<CR>

let g:ale_fixers = {
\   '*': ['trim_whitespace'],
\   'javascript': ['prettier', 'eslint'],
\}

let g:ale_fix_on_save = 1

let g:ycm_autoclose_preview_window_after_completion = 1

if filereadable(expand("~/.vimrc_background"))
  let base16colorspace=256
  source ~/.vimrc_background
endif

