set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g allow-passthrough on
set -g base-index 1
set -g history-limit 100000
set -g mouse on
set -g mode-keys vi
set -g prefix C-a

set-option -g status-position top

unbind C-b
unbind r
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # use "xsel --clipboard" for linux
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind q killp
bind C-j resize-pane -D 7
bind C-k resize-pane -U 7
bind C-h resize-pane -L 7
bind C-l resize-pane -R 7

# disable C-l binding created by vim_tmux_navigator plugin
set -g @vim_navigator_prefix_mapping_clear_screen ""

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_pane_active_border_style "fg=#{@thm_teal}"
set -g @catppuccin_pane_border_style "fg=#{@thm_teal}"

set -g @catppuccin_window_current_number "#[bg=#{@thm_teal}] #I"
set -g @catppuccin_window_current_number_color "#{@thm_crust}"

set -g @catppuccin_window_current_text "#[fg=#{@thm_crust}]#W"
set -g @catppuccin_window_current_text_color "#{@thm_teal}"

set -g @catppuccin_window_number "#[fg=#{@thm_teal}] #I"
set -g @catppuccin_window_number_color "#{@thm_crust}"

set -g @catppuccin_window_text "#[fg=#{@thm_teal}]#W"
set -g @catppuccin_window_text_color "#{@thm_crust}"
set -g @catppuccin_status_background "#{@thm_crust}"

set -g status-left-length 400
set -g status-left "#[fg=#{?client_prefix,#{@thm_red},#{@thm_overlay_1}}] [#S] #{?window_zoomed_flag,[Z],} "
set -g status-right "#[fg=#{@thm_overlay_1}] %a %d %H:%M %Z | #(TZ=UTC date +'%%a %%b %%d %%H:%%M %%Z')"
set -g window-status-format " #I #W#F "

# run prefix + I to install
run '~/.tmux/plugins/tpm/tpm'
