set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g allow-passthrough on
set -g base-index 1
set -g history-limit 100000
set -g mouse off
set -g mode-keys vi
set -g prefix C-a

set-option -g status-position top

unbind C-b
unbind r
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # use "xsel --clipboard" for linux
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind a popup -E -w 60% -h 60% "tmux list-sessions -F '#S' | while read s; do printf '%s%s\n' \"\$s\" \"\$(~/.tmux/bin/tmux-session-icon.sh \"\$s\")\"; done | fzf --reverse --header 'switch session' | sed 's/ .*//' | xargs tmux switch-client -t"
bind A popup -E -w 60% -h 60% "zsh -ic tm"
bind k popup -E -w 60% -h 60% "tmux list-sessions -F '#S' | fzf --reverse --header 'kill session' | xargs tmux kill-session -t"
bind C new-window -a
bind X kill-server
bind b popup -E -w 80% -h 80%
bind q killp
bind h run-shell '~/.tmux/bin/tmux-clear-await.sh #{pane_id}'
bind C-j resize-pane -D 7
bind C-k resize-pane -U 7
bind C-h resize-pane -L 7
bind C-l resize-pane -R 7

# disable C-l binding created by vim_tmux_navigator plugin
set -g @vim_navigator_prefix_mapping_clear_screen ""

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_pane_active_border_style "fg=#{@thm_teal}"
set -g @catppuccin_pane_border_style "fg=#{@thm_teal}"

set -g @catppuccin_window_current_number "#[bg=#{@thm_teal}] #I"
set -g @catppuccin_window_current_number_color "#{@thm_crust}"

set -g @catppuccin_window_current_text "#[fg=#{@thm_crust}]#W#(~/.tmux/bin/tmux-icon.sh #{pane_id})"
set -g @catppuccin_window_current_text_color "#{@thm_teal}"

set -g @catppuccin_window_number "#[fg=#{@thm_teal}] #I"
set -g @catppuccin_window_number_color "#{@thm_crust}"

set -g @catppuccin_window_text "#[fg=#{@thm_teal}]#W#(~/.tmux/bin/tmux-icon.sh #{pane_id})"
set -g @catppuccin_window_text_color "#{@thm_crust}"
set -g @catppuccin_status_background "#{@thm_crust}"

set -g status-left-length 400
set -g status-right-length 400
set -g status-left "#[fg=#{?client_prefix,#{@thm_red},#{@thm_overlay_1}}] [#S]#(~/.tmux/bin/tmux-global-icon.sh #S) #{?window_zoomed_flag,#[fg=#{@thm_red}][Z]#[fg=#{@thm_overlay_1}],} "
set -g status-right "#[fg=#{@thm_overlay_1}] %a %b %d %H:%M %Z | #(TZ=UTC date +'%%a %%b %%d %%H:%%M %%Z') "
set -g window-status-format " #I #W#F "

set-hook -g after-select-window "run-shell '~/.tmux/bin/tmux-clear-await.sh #{pane_id}'"
set-hook -g after-select-pane "run-shell '~/.tmux/bin/tmux-clear-await.sh #{pane_id}'"

# run prefix + I to install
run '~/.tmux/plugins/tpm/tpm'
