source-file ~/.config/tmux/tmux.conf.vim-tmux-navigator

set -g allow-passthrough on
set -g base-index 1
set -g history-limit 100000
set -g mouse off
set -g mode-keys vi
set -g prefix C-a
set -g status-interval 2
set -g status-keys vi
set -g status-left-length 150
set -g status-right-length 150
set -g status-right "%a %d %H:%M %Z | #(TZ=utc date +'%%a %%b %%d %%H:%%M %%Z') "
set -g window-status-format " #[fg=grey]#I #W "
set -g window-status-current-format " #[fg=yellow]#I #W "
set -g status-style "bg=#0f111a,fg=#a0a8cd"

unbind C-b
unbind r
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # use "xsel --clipboard" for linux
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind q killp
bind C-j resize-pane -D 8
bind C-k resize-pane -U 8
bind C-h resize-pane -L 8
bind C-l resize-pane -R 8
