###
# general
###
XDG_CONFIG_HOME=~/.config
EDITOR=nvim
DOTFILES=~/.dotfiles
alias ll='ls -la'
alias e="$EDITOR $1"


###
# autosuggestions
###
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=14,underline"
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh 
bindkey '^ ' autosuggest-accept


###
# base16
###
BASE16_SHELL="$DOTFILES/zsh/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"


###
# fnm
###
eval "$(fnm env)"


###
# git
###
alias glo="git log --oneline -n$1"
alias gac="git add -A && git commit -m $1"
alias gaca='git add -A && git commit --amend --no-edit'
alias gs='git status'
alias gd="git diff $1"
alias gp='git push'
alias gsu='git submodule update --init --recursive'


###
# go
###
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

###
# pureprompt
###
fpath+=$HOME/.zsh/pure
autoload -U promptinit; promptinit
prompt pure


###
# pureprompt
###
PATH="/usr/local/opt/python/libexec/bin:$PATH"

###
# rbenv
###
eval "$(rbenv init -)"

###
# ripgrep
###
alias rgf="rg --files | rg $1"
function rge() { e $(rg -l $1) };

###
# z jump
###
source ~/.zsh/zsh-z/zsh-z.plugin.zsh
zstyle ':completion:*' menu select
autoload -U compinit && compinit
