###
# general
###
XDG_CONFIG_HOME=~/.config
EDITOR=nvim
DOTFILES=~/.dotfiles
alias ll='ls -la'
alias e="$EDITOR $1"
bindkey -v
bindkey -M viins 'kj' vi-cmd-mode

function ef() {
  if [[ $# -eq 0 ]]; then
    files=$(git diff --name-only)
  else
    files=$(git diff --name-only --diff-filter=$1)
  fi

  echo $files | xargs nvim
}

###
# autosuggestions
###
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=14,underline"
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept


###
# base16
###
export BASE16_SHELL="$DOTFILES/zsh/base16-shell/"
source "$BASE16_SHELL/profile_helper.sh"


###
# git
###
alias glo='git log --date=format:"%Y-%m-%d %H:%M %z" --pretty=format:"%h%x09%as%x09%ar%x09%an%x09%s"'
alias gac="git add -A && git commit -m $1"
alias gaca='git add -A && git commit --amend --no-edit'
alias gs='git status'
alias gd="git diff $1"
alias gp='git push'
alias gsu='git submodule update --init --recursive'


###
# go
###
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

###
# homebrew
###
eval "$(/opt/homebrew/bin/brew shellenv)"

###
# pureprompt
###
fpath+=$HOME/.zsh/pure
autoload -U promptinit; promptinit
prompt pure


###
# pureprompt
###
PATH="/usr/local/opt/python/libexec/bin:$PATH"

###
# python
###
eval "$(pyenv init --path)"

###
# ripgrep
###
alias rgf="rg --files | rg $1"
function rge() { e $(rg -l $1) };

###
# yarn
# #
PATH="$PATH:/Users/jsonp/.yarn/bin"

###
# z jump
###
source ~/.zsh/zsh-z/zsh-z.plugin.zsh
zstyle ':completion:*' menu select
autoload -U compinit && compinit
#
###
# fnm
###
eval "$(fnm env)"
